# HockeyTournamentsAPI

./: HockeyTournamentsAPI.sln
HockeyTournamentAPI.Database.PostgreSQL/: HockeyTournamentsAPI.Database.PostgreSQL.csproj  HockeyTournamentsDbContext.cs
HockeyTournamentAPI.Database.PostgreSQL/Configurations/: BaseConfiguration.cs  MatchConfiguration.cs  RoleConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  TourConfiguration.cs  TournamentConfiguration.cs  TournamentParticipantConfiguration.cs  UserConfiguration.cs
HockeyTournamentAPI.Database.PostgreSQL/Exceptions/: EntityNotFoundException.cs  UnknownDbException.cs
HockeyTournamentAPI.Database.PostgreSQL/Interfaces/: IBaseRepository.cs  IMatchesRepository.cs  IRolesRepository.cs  ITeamsRepository.cs  ITournamentParticipantsRepository.cs  ITournamentsRepository.cs  IToursRepository.cs  IUsersRepository.cs
HockeyTournamentsAPI/: Dockerfile  HockeyTournamentsAPI.csproj  HockeyTournamentsAPI.http  Program.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  appsettings.json
HockeyTournamentsAPI.Application/: HockeyTournamentsAPI.Application.csproj
HockeyTournamentsAPI.Application/Contracts/Auth/: AuthRequest.cs  LoginRequest.cs  RegisterRequest.cs
HockeyTournamentsAPI.Application/Contracts/Matches/: MatchResponse.cs  MatchResultRequest.cs
HockeyTournamentsAPI.Application/Contracts/Members/: MemberResponse.cs
HockeyTournamentsAPI.Application/Contracts/Participants/: ChangeParticipantStatusRequest.cs  TournamentParticipantResponse.cs
HockeyTournamentsAPI.Application/Contracts/Roles/: ChangeRoleRequest.cs  RoleResponse.cs
HockeyTournamentsAPI.Application/Contracts/Teams/: TeamGoalsRequest.cs  TeamResponse.cs
HockeyTournamentsAPI.Application/Contracts/Tournaments/: TournamentRequest.cs  TournamentResponse.cs
HockeyTournamentsAPI.Application/Contracts/Tours/: TourRequest.cs  TourResponse.cs
HockeyTournamentsAPI.Application/Contracts/Users/: UserResponse.cs  UsersRequest.cs
HockeyTournamentsAPI.Application/Interfaces/: IAuthService.cs  IMatchService.cs  IRatingService.cs  IRolesService.cs  ITourService.cs  ITournamentService.cs  IUserService.cs
HockeyTournamentsAPI.Application/Map/: MatchMapper.cs  ParticipantMapper.cs  RoleMapper.cs  TeamMapper.cs  TeamMemberMapper.cs  TourMapper.cs  TournamentMapper.cs  UserMapper.cs
HockeyTournamentsAPI.Application/Services/: AuthService.cs  MatchMaker.cs  MatchService.cs  MatchServiceV2.cs  MatrixSolver.cs  RatingService.cs  RolesService.cs  TourService.cs  TourServiceDeep.cs  TournamentService.cs  UserService.cs
HockeyTournamentsAPI.Infrastructure/: HockeyTournamentsAPI.Infrastructure.csproj
HockeyTournamentsAPI/Authorization/: PermissionAuthorizeAttribute.cs
HockeyTournamentsAPI/BackgroudWorkers/: TourWorker.cs  TournamentWorker.cs
HockeyTournamentsAPI/Controllers/: AuthController.cs  MatchesController.cs  ParticipantsController.cs  RolesController.cs  TelegramController.cs  TournamentsController.cs  ToursController.cs  UsersController.cs
HockeyTournamentsAPI/Properties/: launchSettings.json
(+49 files in other folders)
