<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>727ec902-f05c-458f-a3d6-783d64f1fe7c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\HockeyTournamentsAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HockeyTournamentAPI.Database.PostgreSQL\HockeyTournamentsAPI.Database.PostgreSQL.csproj" />
    <ProjectReference Include="..\HockeyTournamentsAPI.Application\HockeyTournamentsAPI.Application.csproj" />
    <ProjectReference Include="..\HockeyTournamentsAPI.Core\HockeyTournamentsAPI.Core.csproj" />
    <ProjectReference Include="..\HockeyTournamentsAPI.Infrastructure\HockeyTournamentsAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
